<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Images/Icon.png" />
    <title>BotKit</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <style media="screen">

     /* Colour Scheme: https://coolors.co/000100-a1a6b4-6f9499-b4d2e7-f8f8f8 and
                       https://coolors.co/000100-a1a6b4-94c5cc-b4d2e7-f8f8f8 */

      h3 {
        color: #A1A6B4;
        font-weight: 300;
      }

      body {
        background: #F8F8F8;
        font-family: 'Raleway', sans-serif;
      }

      a {
        color: #94C5CC;
        font-weight: 500;
      }

      .container {
        text-align: center;
      }

      .logo {
        margin-top: 25px;
      }

      .menu {
        padding: 0;
        margin: 50px 0;
        list-style: none;
      }

      .menu li {
        display: inline-block;
        margin: 0 15px;
      }

      .menu li a {
        text-decoration: none;
      }

      .menu li a:hover {
        text-decoration: underline;
      }

      .install {
        margin-top: 50px;
      }

      .install a {
        background: #94C5CC;
        border-radius: 5px;
        box-shadow:  0 3px 0 0px #A1A6B4;
        color: #F8F8F8;
        display: inline-block;
        padding: 15px 50px;
        text-decoration: none;
        transition: 0.25s;
      }

      .install a:focus {
        box-shadow:  none;
        margin-top: 3px;
        transition: 0.25s;
      }

      .sections {
        margin-top: 150px;
      }

      .section {
        margin: 75px 0;
        color: #A1A6B4;
        font-weight: 100;
      }

      .section h3 {
        font-weight:500;
      }

      pre {
        color: #fff;
        padding: 16px;
        overflow: none;
        font-size: 85%;
        background-color: #A1A6B4;
        border-radius: 15px;
        margin-top: 75px;
        text-align: left;
      }

      pre code {
        display: block;
        font-family: 'Raleway', sans-serif;
        margin: 0 auto;
        width: 320px;
      }

      img {
        margin-top: 75px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="menu">
        <li><a href="https://github.com/BotKit-js/BotKit.js/wiki/">Docs</a></li>
        <li><a href="https://github.com/BotKit-js/examples">Example</a></li>
        <li><a href="https://github.com/BotKit-js/BotKit.js">Github</a></li>
        <li><a href="https://twitter.com/jcampbell_05">Twitter</a></li>
      </ul>
      <img class="logo" src="Images/Logo.png" alt="BotKit"/>
      <h3>The World's First Bot Framework</h3>
      <br/>
      <div class="install">
        <a href="https://github.com/BotKit-js/BotKit.js/wiki/Creating-a-new-project">Install</a>
      </div>
      <img src="Images/Arrow.png"/>
      <div class="sections">
        <div class="section">
          <h3>Super Easy</h3>
          <p>Building a bot made simple</p>
          <pre>
            <code>
var BotKit = require('./lib/botkit');

var config = {
  client: new BotKit.CLIClient(),
  router: function(bot, request, callback) {

      var action = {
        name: "text",
        payload: {
          text: "Hello World"
        }
      }

      var newContext = bot.dispatch(action, request)
      callback(newContext)
  }
};

var bot = new BotKit.Bot(config);
bot.start();
            </code>
          </pre>
        </div>
        <div class="section">
          <h3>Intergrate Anywhere</h3>
          <p>Reach over 1 billion users over 10+ channels</p>
          <img src="Images/integrations.png"/>
        </div>
        <div class="section">
          <h3>Flexible</h3>
          <p>Integrate into your existing business logic</p>
          <img src="Images/flexible.png"/>
        </div>
        <div class="install">
          <a href="https://github.com/BotKit-js/BotKit.js/wiki/Creating-a-new-project">Install</a>
        </div>
        <!-- Add sponsored by Image for Wenow, Sup and Chatbot Agency -->
      </div>
    </div>
  </body>
</html>
